<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    </head>
    </head>
    <body class="body">
        <aside class="left-aside aside">
            <div class="flower" >🌼</div>
            <h1 class="yellow-flower-wins">0 wins</h1>
        </aside>
        <section class="middle-section">
            <h1 class="winner"></h1>
            <h1 class="draw hidden">It's a draw!</h1>
            <h1 class="pink-flower-turn hidden">It's 🌸 turn!</h1>
            <h1 class="yellow-flower-turn">It's 🌼 turn!</h1>
            <section class="tic-tac-toe-container">
                <section class="row">
                    <label for="0">
                        <button id="0" class="block bottom-line-block block_0 "></button>
                    </label>
                    <label for="1">
                        <button id="1" class="block bottom-line-block left-line-block block_1"></button>
                    </label>
                    <button id="2" class="block bottom-line-block left-line-block block_2"></button>
                </section>
                <section class="row">
                    <label for="3">
                        <button id="3" class="block bottom-line-block block_3"></button>
                    </label>
                    <label for="4">
                        <button id="4" class="block bottom-line-block left-line-block block_4"></button>
                    </label>
                    <label for="5">
                        <button id="5" class="block bottom-line-block left-line-block block_5"></button>
                    </label>
                </section>
                <section class="row">
                    <button id="6" class="block block_6"></button>
                    <button id="7" class="block left-line-block block_7"></button>
                    <button id="8" class="block left-line-block block_8"></button>
                </section>
            </section>
        </section>
        <aside class="right-aside aside">
            <div class="flower" >🌸</div>
            <h1 class="pink-flower-wins">0 wins</h1>
        </aside>
        </section>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
